<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"></style>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div id="title">
        <h1>Etch-A-Sketch</h1>
    </div>
    <div id="parent-container">
        <div id="left-buttons">
            <div class="button-layout">
                <p>Black Mode</p>
                <button id="black-button"></button>
            </div>
            <div class="button-layout">
                <p>Psychedelic Mode</p>
                <button id="psychedelic-button"></button>
            </div>
            <div class="button-layout">
                <p>Cold Mode</p>
                <button id="cold-button"></button>
            </div>
            <div class="button-layout">
                <p>Warm Mode</p>
                <button id="warm-button"></button>
            </div>

            <div class="button-layout">
                <p>Erase</p>
                <button id="erase-button"></button>
            </div>            
            <div class="button-layout">
                <p>Clear</p>
                <button id="clear-button"></button>
            </div>
        </div>
        
        <div id="main-container">
            <div id="grid-container" class="container">
            </div>
        </div>
        
        <div id="right-buttons">
            <div class="button-layout">
                <p>Small</p>
                <button id="small-grid"></button>
            </div>
            <div class="button-layout">
                <p>Medium</p>
                <button id="medium-grid"></button>
            </div>
            <div class="button-layout">
                <p>Large</p>
                <button id="large-grid"></button>
            </div>
        </div>
    </div>
</body>
</html>